# social-media-service-cqrs

./: docker-compose.yml  docker_commands.txt  dotnet_commands.txt
SM-Post/: SM-Post.sln
core/: core.csproj
core/Consumers/: IEventConsumer.cs
core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
core/Handlers/: IEventSourcingHandler.cs
core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
core/events/: BaseEvent.cs  (+1 more)
post.cmd.api/: Program.cs  WeatherForecast.cs  post.cmd.api.csproj
post.cmd.api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
post.cmd.api/Controllers/: AddCommentController.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs  WeatherForecastController.cs
post.cmd.api/DTOs/: NewPostResponse.cs
post.cmd.api/Properties/: launchSettings.json
post.cmd.domain/: post.cmd.domain.csproj
post.cmd.domain/Aggregates/: PostAggregate.cs
post.cmd.infrastructure/: post.cmd.infrastructure.csproj
post.query.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  post.query.api.csproj
post.query.api/Controllers/: PostLookupController.cs  WeatherForecastController.cs
post.query.api/DTOs/: PostLookupResponse.cs
post.query.api/Properties/: launchSettings.json
post.query.api/Queries/: FindAllPostsQuery.cs  FindPostByIdQuery.cs  FindPostsByAuthorQuery.cs  FindPostsWithCommentsQuery.cs  FindPostsWithLikesQuery.cs  IQueryHandler.cs  QueryHandler.cs
post.query.domain/: Class1.cs
post.query.infrastructure/: Class1.cs  post.query.infrastructure.csproj
(+32 files in other folders)
